# Generated by pub on 2020-01-03 17:55:01.755798.
animated_splash:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/animated_splash-1.0.0/lib/
archive:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.11/lib/
args:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.5.2/lib/
async:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.4.0/lib/
boolean_selector:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-1.0.5/lib/
charcode:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.2/lib/
collection:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.11/lib/
convert:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib/
crypto:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.3/lib/
csslib:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/csslib-0.16.1/lib/
cupertino_icons:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.2/lib/
dropdownfield:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/dropdownfield-1.0.0/lib/
esc_pos_printer:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/esc_pos_printer-1.5.0/lib/
flare_dart:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flare_dart-2.3.2/lib/
flare_flutter:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flare_flutter-1.8.3/lib/
flutter:file:///C:/flutter/packages/flutter/lib/
flutter_datetime_picker:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_datetime_picker-1.2.5/lib/
flutter_slidable:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_slidable-0.4.9/lib/
flutter_spinkit:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_spinkit-4.1.1+1/lib/
flutter_test:file:///C:/flutter/packages/flutter_test/lib/
gbk_codec:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/gbk_codec-0.3.2/lib/
hex:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/hex-0.1.2/lib/
html:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/html-0.14.0+3/lib/
http:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.0+2/lib/
http_parser:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.3/lib/
image:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.4/lib/
intl:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.15.8/lib/
json_table:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/json_table-1.3.2/lib/
json_utilities:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/json_utilities-0.1.3/lib/
matcher:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.6/lib/
meta:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.8/lib/
page_transition:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/page_transition-1.1.5/lib/
path:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.6.4/lib/
path_provider:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-0.5.0+1/lib/
pedantic:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.8.0+1/lib/
petitparser:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-2.4.0/lib/
quiver:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.0.5/lib/
rive:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/rive-0.0.1/lib/
shared_preferences:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.4+8/lib/
shared_preferences_platform_interface:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.1/lib/
sky_engine:file:///C:/flutter/bin/cache/pkg/sky_engine/lib/
source_span:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.5.5/lib/
stack_trace:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib/
stream_channel:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0/lib/
string_scanner:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5/lib/
term_glyph:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0/lib/
test_api:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.11/lib/
typed_data:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6/lib/
vector_math:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8/lib/
xml:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/xml-3.5.0/lib/
myproject:org-dartlang-app:/
